# code-kata-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kata02/: BinarySearch.kt
src/main/kotlin/kataBinarySearch/: BinarySearch.kt
src/test/kotlin/kata02/: BinarySearchTest.kt
src/test/kotlin/kataBinarySearch/: BinarySearchTest.kt
